{
  "name": "@atlaskit/toggle",
  "version": "8.1.8",
  "description": "A toggle is used to view or switch between enabled or disabled states",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/toggles",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Toggle"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/theme": "^9.5.1",
    "react-uid": "^2.2.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^13.3.12",
    "@atlaskit/docs": "*",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
