{
  "name": "@atlaskit/embedded-document",
  "version": "0.6.20",
  "description": "Embedded Document component",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Content Services",
    "releaseModel": "scheduled"
  },
  "dependencies": {
    "@atlaskit/button": "^13.3.11",
    "@atlaskit/editor-common": "^45.2.0",
    "@atlaskit/editor-core": "^123.0.0",
    "@atlaskit/renderer": "^59.0.0",
    "@atlaskit/theme": "^9.5.3",
    "@atlaskit/util-service-support": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "fetch-mock": "^8.0.0",
    "react": "^16.8.0"
  }
}
