{
  "name": "@atlaskit/flag",
  "version": "12.4.1",
  "description": "A flag is used for confirmations, alerts, and acknowledgments that require minimal user interaction.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/flag-messages",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Flag"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^6.3.5",
    "@atlaskit/button": "^13.3.12",
    "@atlaskit/icon": "^20.1.2",
    "@atlaskit/portal": "^3.1.8",
    "@atlaskit/theme": "^9.5.1",
    "react-transition-group": "^2.2.1",
    "tslib": "^1.9.3",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/field-radio-group": "^7.0.2",
    "@atlaskit/spinner": "^12.1.7",
    "@atlaskit/ssr": "*",
    "@atlaskit/theme": "^9.5.1",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    }
  }
}
