{
  "name": "@atlaskit/range",
  "version": "3.0.12",
  "description": "A styled version of the native input[range] element.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Range"
    }
  },
  "dependencies": {
    "@atlaskit/theme": "^9.5.1",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/checkbox": "^10.1.7",
    "@atlaskit/docs": "*",
    "@atlaskit/ssr": "*",
    "@atlaskit/tooltip": "^15.2.3",
    "@atlaskit/visual-regression": "*",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
